[
	{
		"caption": "DesignSelector: Day / Light",
		"command": "select_design",
		"args": {"setting": "day"}
	},
	{
		"caption": "DesignSelector: Night / Dark",
		"command": "select_design",
		"args": {"setting": "night"}
	}
]